{
  "name": "ollama-prompt-workflow-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Three-pass Ollama prompt workflow UI for WaiIllustrious/booru prompts",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "bench": "node scripts/benchmark.js",
    "bench:phasec": "node scripts/benchmark.js phase-c",
    "bench:rules": "node scripts/benchmark.js rules",
    "learn": "node scripts/learn-rules.js",
    "learn:llm": "node scripts/learn-rules.js --include-logs --llm",
    "learn:apply": "node scripts/learn-rules.js --apply-auto"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
